sonar.projectKey=michelalattanzi_TryJava
sonar.organization=michelalattanzi
sonar.projectName=TryJava
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/michelalattanzi/TryJava
sonar.links.ci=https://travis-ci.org/michelalattanzi/TryJava
sonar.links.scm=https://github.com/michelalattanzi/TryJava
sonar.links.issue=https://github.com/michelalattanzi/TryJava/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="michelalattanzi"
sonar.login="9a02f6a8edeaf2abdefc2b874c642c6943555343"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true